INPUT_BUCKET: gpr_buffer
OUTPUT_BUCKET: gpr_images
URL: https://europe-west2-ib-group-project-romeo.cloudfunctions.net/processImage
SAE: ib-group-project-romeo
PROJECT_ID: ib-group-project-romeo
QUEUE: process-queue
LOCATION: europe-west2