PROJECT_ID: ib-group-project-romeo
LOCATION_SHORT: eu
PROCESSOR_ID: e77d7d81c4b915d4
OUTPUT_BUCKET: gpr_raw_data
URL: https://europe-west2-ib-group-project-romeo.cloudfunctions.net/processExtractedData
SAE: ib-group-project-romeo
QUEUE: field-match-queue
LOCATION: europe-west2