PROJECT_ID: ib-group-project-romeo
OUTPUT_BUCKET: gpr_sanitised_data
SAE: ib-group-project-romeo
QUEUE: value-extract-queue
LOCATION: europe-west2
THRESHOLD_FIELD_LIKELIHOOD: "0.1"
THRESHOLD_POSTERIOR_FIELD_LIKELIHOOD: "0.7"
INS_LAMBDA: "0.81489784"
DEL_LAMBDA: "0.63088535"
REP_LAMBDA: "0.60458837"
TIMEOUT: "20.0"